|         |                           |
| ------- | ------------------------- |
| **d12** | **Ruins**                 |
| **1**   | **Ancient prison**        |
| **2**   | **Collapsed aqueduct**    |
| **3**   | **Crumbling tower**       |
| **4**   | **Eroded arches**         |
| **5**   | **Fallen obelisk**        |
| **6**   | **Forsaken graveyard**    |
| **7**   | **Neglected lighthouse**  |
| **8**   | **Overgrown garden maze** |
| **9**   | **Primeval stone circle** |
| **10**  | **Rotted mill**           |
| **11**  | **Swaying minaret**       |
| **12**  | **Weathered temple**      |
