
## status
- 

## How to Create names

When it comes to combining adjectives and nouns to create evocative location names, there are a few things to keep in mind:

1. Specificity: The more specific your adjective and noun choices, the more evocative and memorable the name will be. For example, "Golden Barley" is more specific than "Golden Fields," which is more specific than "Golden Landscape."
2. Contrast: Using contrasting adjectives and nouns can create interesting and memorable combinations. For example, "Thorny Meadows" combines two seemingly opposite concepts, making it a memorable name.
3. Alliteration: Using words with the same initial sound can make a name more catchy and memorable. For example, "Babbling Brook" and "Misty Glen" both use alliteration to make their names more memorable.
4. Sound: Words that sound pleasing when combined can make for memorable names. For example, "Swaying Savanna" has a pleasant sound to it.

When you roll on a table like the one provided, you can use these guidelines to choose which combination of adjective and noun is the most descriptive and evocative. You can also try combining the results of multiple rolls, as I did in some of the examples, to create even more interesting and memorable names.




### Terrain Types

|                |              |                |                 |               |                |               |                    |
| -------------- | ------------ | -------------- | --------------- | ------------- | -------------- | ------------- | u----------------- |
| **The Shores** | **The Bogs** | **The Cliffs** | **The Caverns** | **The Dunes** | **The Fields** | **The Woods** | **The Grasslands** |
| beaches        | bogs         | cliffs         | caverns         | desert        | farmlands      | forest        | grasslands         |
| seaside        | marsh        | precipice      | grottoes        | dunes         | tillage        | bush          | pasture            |
| shore          | sump         | face           | cavity          | sands         | holding        | woods         | steppe             |
| coast          | mire         | crag           | tunnels         | vasts         | acreage        | woodland      | prairie            |
| seaboard       | quad         | bluff          | dugout          | wastes        | steading       | weald         | savanna            |
| foreshore      | morass       | ridge          | caves           | blight        | grange         | grove         | fields             |
| marina         | slough       | escarpment     |                 | erg           | plantation     | copse         | greenery           |
|                | fens         | steep          |                 |               |                |               |                    |

|               |                 |                |               |                   |               |                |                 |
| ------------- | --------------- | -------------- | ------------- | ----------------- | ------------- | -------------- | --------------- |
| **The Hills** | **The Hollows** | **The Jungle** | **The Lakes** | **The Mountains** | **The Oasis** | **The Plains** | **The Plateau** |
| hills         | hollows         | _See forest_   | lakes         | mountains         | oasis         | plains         | plateau         |
| hillock       | dip             |                | pond          | peaks             | spring        | heath          | uplands         |
| mound         | hole            |                | pool          | ridge             | well          | meadow         | mesa            |
| mount         | pit             |                | tarn          | range             | fountain      | veldt          | highlands       |
| knoll         | cavity          |                | lagoon        | summit            | haven         | flats          | downs           |
| hummock       | crater          |                | loch          | pinnacle          | watering hole | lowlands       | reach           |
| slope         | trough          |                | bayou         | butte             | refuge        | sward          |                 |
|               | holes           |                |               |                   |               |                |                 |

|                |                  |                |                 |                    |     |
| -------------- | ---------------- | -------------- | --------------- | ------------------ | --- |
| **The Swamps** | **The Thickets** | **The Tundra** | **The Valleys** | **The Wastelands** |     |
| swamp          | thickets         | tundra         | valley          | _See desert_       |     |
| mire           | chaparral        | expanse        | dale            |                    |     |
| morass         | boscage          | prairie        | vale            |                    |     |
| quag           | covert           | steppe         | basin           |                    |     |
| moors          | coppice          | boreal         | gully           |                    |     |
| sump           | fells            | ley            | gorge           |                    |     |
| wetlands       |                  |                | gap             |                    |     |
|                |                  |                |                 |                    |     |

## Backgrounds

As punishment it cursed you to feel the pain of others as if it were your own.


### The Cobbles Terrain

|               |
| ------------- |
| fountain      |
| haven         |
| oasis         |
| plantation    |
| refuge        |
| spring        |
| sump          |
| well          |
| watering hole |


### Old stuff
---
## Introduction
### The Provinces
- Large, settled regions under the control of a ruler. Regardless of the ruler, all lands are considered a part of **The Provinces**.
- The borders of **The Provinces** ebb and flow as rulers marry, conquer, and destroy one another. 



# Inspiration

### Inspirational Adventures

- Black Wyrm of Brandonsford
- Winter's Daughter
- Blackapple Brugh
- Barrow of the Elf King
- Hideous Daylight
- Beyond The Pale
- The Waking of Willowby Hall
- Where the Wheat Grows Tall
- Willow
- Toxic Wood
- The Hole in the Oak
- Temple of the Moon Priests
- Elder Oak
- Tannic

### Adventures Commonalities

- Most have the classic village, forest, dungeon
- Undead
- Druids or similar often feature
- Infected or corruputed trees/animals
- Fairy stuff/liminal spaces
- Rituals
- Crypts/Tombs/Barrows
- Folklore & History
- Dolmens/Megaliths
- Mysteries
- Fae Royalty

### Forest Anatomy

- The Waldron/The Crown
- Rocks/Dolmens/Megaliths
- Moonlight rituals
- Leylines
- Dead Villages/graveyards/bridges/ruins, swallowed by the forest

### Forest Denizens

- Wild Man
- Green Man
- The Crone
- Fairies
- Werewolves
- Druids
- Demons/Spirits
- Horrors
- Deities
- Talking animals
- Various humanoid cultures (optional): ratfolk, crowfolk, wood elves
- Sylvan creatures (wood nymphs, dryads)
- Wolves, Elk, tree creatures, etc
