
1. Regions
  - Have edges, are experienced as the player moves through them.
  - Help differentiate areas from each other
2. Borders
  - Create boundaries, edges.
  - Can be seams or barriers.
  - "Linear breaks in continuity"
3. Paths
  - Channels for movement
  - "Create a cognitive image"
4. Points
  - Spots where someone can "enter"
  - Concentrations, transit hubs, places to visit repeatedly.
5. Landmarks
  - Help orient travelers.
  - Single, local, memorable. Recognizable.



## Extras

#### Elevated Paths

|        |           |                                     |
| ------ | --------- | ----------------------------------- |
| **d4** | **Type**  | **Terrain**                         |
| **1**  | Montane   | Plateau , valley , hills, mountains |
| **2**  | Subalpine | Forest, thickets, jungle, hollows   |
| **3**  | Alpine    | Caverns canyons , cliffs, tundra    |


**Montane**: Starts where the forest line ends and extends up to the tree line, and is mostly forests and meadows.
**Subalpine**: Just below the alpine zone, characterized by harsher conditions than the montane and often features shrubland, meadows, and sparse forests.
**Alpine**: Above the tree line, this zone includes areas where trees cannot grow, featuring mostly grasslands, rocky terrain, and snowfields.


If a Barrier was rolled, note that the path cuts through the region's border terrain. 


### Empty Table

|         |      |      |
| ------- | ---- | ---- |
| **d20** | **** | **** |
| **1**   |      |      |
| **2**   |      |      |
| **3**   |      |      |
| **4**   |      |      |
| **5**   |      |      |
| **6**   |      |      |
| **7**   |      |      |
| **8**   |      |      |
| **9**   |      |      |
| **10**  |      |      |
| **11**  |      |      |
| **12**  |      |      |
| **13**  |      |      |
| **14**  |      |      |
| **15**  |      |      |
| **16**  |      |      |
| **17**  |      |      |
| **18**  |      |      |
| **19**  |      |      |
| **20**  |      |      |

Add:

Celestial Displays 
Fields      
Underground Rivers
Crystal Growths 
Permafog
Coral Reefs 
Megaliths
Salt Flats  
Meteorites 
Avian predators 

|        |                                         |
| ------ | --------------------------------------- |
| **dx** | **Landmark**                            |
| 1      | Wooden arch                             |
| 2      | Giant mushroom                          |
| 3      | Mushroom covered tree                   |
| 4      | Beaver dam                              |
| 5      | emblem on a pole                        |
| 6      | Lumberlands                             |
| 7      | Tombstone                               |
| 8      | Giant mushroom forest                   |
| 9      | Sword stuck in rock                     |
| 10     | statue in pieces                        |
| 11     | Tall grasses                            |
| 12     | Bluffs                                  |
| 13     | Stone calendar                          |
| 14     | burrow                                  |
| 15     | Garland of bones                        |
| 16     | Flowery fields                          |
| 17     | Alpine lake                             |
| 18     | Tree decorated with feathers            |
| 19     | Log cabin                               |
| 20     | Graveyard                               |
| 21     | Fish pond                               |
| 22     | Giant exoskeleton                       |
| 23     | stone table                             |
| 24     | covered with cobwebs                    |
| 25     | Dense thicket                           |
| 26     | Place struck by repeatedly by lightning |
| 27     | old Gallows                             |
| 28     | old Well                                |
| 29     | Circle of menhirs                       |
| 30     | Shrub in the shape of a body            |
| 31     | Overgrowth                              |
| 32     | Dry knoll                               |
| 33     | Rock overhang                           |
| 34     | Pillory                                 |
| 35     | Giant animal skeleton                   |
| 36     | Carved rock                             |
| 37     | Holly bush                              |
| 38     | Hidden caves                            |
| 39     | Grassy river                            |
| 40     | Map carved into rock                    |
| 41     | Burned forest                           |
| 42     | Beehives                                |
| 43     | Hangman's beam                          |
| 44     | Flower circle                           |
| 45     | Boundary stone                          |
| 46     | Sunken fields                           |
| 47     | Banner                                  |
| 48     | Old house                               |
| 49     | new construction site                   |
| 50     | Abandoned market stalls                 |
| 51     | Mushroom patch                          |
| 52     | Cool stream                             |
| 53     | Tree alignment                          |
| 54     | Broken cart                             |
| 55     | Meteorite                               |
| 56     | Statue                                  |
| 57     | Majestic peak                           |
| 58     | Tree with colorful leaves               |
| 59     | Dead forest                             |
| 60     | Bird netting                            |
| 61     | Gentle slopes                           |
| 62     | Giant root                              |
| 63     | Wooden barrier                          |
| 64     | Decrepit fence                          |
| 65     | Cage hanging from a tree                |
| 66     | Man sized diptych                       |
| 67     | Freshly dug grave                       |
| 68     | Rare flower                             |
| 69     | Pond covered with lily pads             |
| 70     | Grassy lake                             |
| 71     | Dry riverbed                            |
| 72     | Tree house                              |
| 73     | Cocoons                                 |
| 74     | Bridge                                  |
| 75     | Menhir                                  |
| 76     | Vineyards                               |
| 77     | Root forming a gate                     |
| 78     | Shipwreck                               |
| 79     | Wall covered with hieroglyphics         |
| 80     | Mine                                    |
| 81     | Plant overgrowth                        |
| 82     | Remains of a ritual                     |
| 83     | Natural stone arch                      |
| 84     | Hanging bridge                          |
| 85     | Beehive in a tree                       |
| 86     | Burnt area                              |
| 87     | Mushroom circle                         |
| 88     | Centenary tree                          |
| 89     | Waterfall                               |
| 90     | Pit full of bones                       |
| 91     | Tumulus                                 |
| 92     | Battlefield                             |
| 93     | Symbol engraved in the earth            |
| 94     | Rolling fields                          |
| 95     | Moss covered ground                     |
| 96     | Rocky caves                             |
| 97     | Sacrifice table                         |
| 98     | Weeping willow tree                     |
| 99     | Old farm                                |
| 100    | Pyre ready to be lit                    |
| 101    | Gully lake                              |
| 102    | Huge trees                              |
| 103    | Tomb with sepulchre                     |
| 104    | Altar                                   |
| 105    | Flower bed                              |
| 106    | Fishing pontoon                         |
| 107    | Rotting tree trunk                      |
| 108    | alluvial deposits                       |
| 109    | Pile of stones/mud                      |
| 110    | Anthill                                 |
| 111    | Animal skeleton                         |
| 112    | Commemorative cross                     |
| 113    | Giant chain anchored to the ground      |
| 114    | Dragon statue                           |
| 115    | Hammock between two trees               |
| 116    | Plundered caravan                       |
| 117    | Fallow field                            |
| 118    | Dump                                    |
| 119    | Soil turned by wild annimals            |
| 120    | Quarry                                  |
| 121    | Petrified woods                         |
| 122    | Firewood reserve                        |
| 123    | Bush cut into animal shapes             |
| 124    | Meadow with animals                     |
| 125    | Burned fields                           |
| 126    | Bramble bed                             |
| 127    | spring                                  |
| 128    | Sinkhole                                |
| 129    | Manure pit                              |
| 130    | Skulls hanging from trees               |
| 131    | Latrines                                |
| 132    | Pile of branches                        |
| 133    | Nest of a giant bird                    |
| 134    | Dolmen                                  |
| 135    | Crystalline proliferation               |
| 136    | Scarecrow                               |
| 137    | Archery target                          |
| 138    | Uprooted tree                           |
| 139    | Collapsed mine entrance                 |
| 140    | nfested oak                             |
| 141    | Swing                                   |
| 142    | Stone arch                              |
| 143    | Almanac carved in stone                 |
| 144    | Volcano                                 |
| 145    | Animal shaped rock                      |
| 146    | Ruined wall                             |
| 147    | Moss gully                              |
| 148    | Burial mounds                           |
| 149    | Phosphorescent mushrooms                |
| 150    | purple flowers                          |
| 151    | Rocky thorn                             |
| 152    | Carnivorous plant                       |
| 153    | Sundial                                 |
| 154    | Heads on spears                         |
| 155    | Dead tree                               |
| 156    | Wrought iron gate                       |
| 157    | altar                                   |
| 158    | Hollow tree                             |
| 159    | Rotting trebuchet                       |
| 160    | Wild roses                              |
| 161    | Lonely tree                             |
| 162    | Frog pond                               |
| 163    | Snow pack                               |
| 164    | Abandoned dam                           |
| 165    | Totem                                   |
| 166    | Cairn                                   |
| 167    | Steep fissure                           |
| 168    | Tree stump                              |
| 169    | Greenhouse                              |
| 170    | Vault                                   |
| 171    | Bench                                   |
| 172    | Animal cemetery                         |
| 173    | Boulder field                           |
| 174    | Stone with fossil                       |
| 175    | Gigantic traces                         |
| 176    | Cemetery                                |
| 177    | Wood sculpture                          |
| 178    | Rock with keyhole                       |
| 179    | Giant crystal                           |
| 180    | Particularly strange rock               |


### Path Types

|         |            |             |
| ------- | ---------- | ----------- |
| **d20** | **Type**   | **Feature** |
| **1**   | Trail      | Dead End    |
| **2**   | Wilderness | Chain       |
| **3**   | Trail      | Chain       |
| **4**   | Wilderness | Hidden      |
| **5**   | Road       | Hidden      |
| **6**   | Trail      | Standard    |
| **7**   | Wilderness | Chain       |
| **8**   | Road       | Encounter   |
| **9**   | Trail      | Barrier     |
| **10**  | Wilderness | Dead End    |
| **11**  | Road       | Standard    |
| **12**  | Wilderness | Barrier     |
| **13**  | Road       | Shortcut    |
| **14**  | Wilderness | Barrier     |
| **15**  | Road       | Shortcut    |
| **16**  | Road       | Dead End    |
| **17**  | Trail      | Standard    |
| **18**  | Wilderness | Standard    |
| **19**  | Road       | Barrier     |
| **20**  | Trail      | Hidden      |


### Old Paths

- **Standard**: A path typical to the region, lacking in special features.
- **Barrier**: A change in the biome's terrain that slows down or completely blocks further travel. Examples can include rivers, changes in elevation, thickly-grown trees, sinkholes, and more. 
- **Chain**: The path is a segment in a series, typically tied to terrain (mountain passes, rivers, trade routes, etc.).
- **Dead End**: Leads to a remote or isolated location.
- **Encounter**: The risk of peril is increased. Roll on the Wilderness Event table an extra time, and the chance of getting lost increases by a step.
- **Hidden**: A path not appearing on any known maps. Learning about them always require some kind of cost. Additionally, chance of getting lost increases by a step.
- **Shortcut**: A path that provides a significant boost in speed to another POI.

> Some paths may lead to POIs that allow the PCs to see more of the world than what appears on their map.



### Example Themes

**Topography**
- **Terrain**: Forests
- **Feature**: Meteorites

**People**
- **Aspect**: Inventive
- **Ambition**: Recognition

**Resources**
- **Abundance**: Food
- **Scarcity**: Textiles

**Heart**
- **Type**: Academy
- **Unique Element**: Center of Learning

_A heavily forested area, pock-marked by meteors. The people there are inventive, but seek recognition. They have an abundance of food but textiles are a rare commodity. Their Heart is a school, a center for learning in the region. Somehow it does not receive the recognition it deserves, however._

**Topography**
- **Terrain**: Oasis 
- **Feature**: Coral Reefs

**People**
- **Aspect**: Devious
- **Ambition**: Fealty

**Resources**
- **Abundance**: Stone
- **Scarcity**: Ore

**Heart**
- **Type**: Farmstead
- **Unique Element**: Unusual Rulers

_An archipelago, uniquely vibrant in a sea of dead islands. Protected by vast coral reefs, the people there are cunning to fault, and follow their ruler's orders without flinching. Their kingdom is wrought from stone, surrounded by seaweed farms. Their master is an ancient demigod made of coral._

**Topography**
Terrain: Rivers (T)
Feature: Mudflats

**People**
Aspect: Religious
Ambition: Recognition

**Resources**
Abundance: Land
Scarcity: Spices

**Heart**
Type: City
Unique Element: Well-defended

_A kingdom of rivers separated by mudflats. Highly religious, the people there seek recognition for their piety. Land is plentiful here, though trading is down these many years, making spice a very valuable commodity. The capital is a medium-sized city strategically placed for optimal defense._

### More examples

- A vast tundra of glaciers, ice caves, and beasts long forgotten. Small settlements dot the frozen landscape, competing for food, warmth, and mates. A newly-appointed clan chief is uniting formerly warring tribes, building an army greater than any seen before. Now, their forces are digging into the Star Ridge mountains, searching the icy rivers for something - or someone -long-thought lost to time.
- Within a manufactured dome of alien technology, people live in relative harmony, united by the Benefactor, an immortal entity of powerful knowledge and perception. Crime is nearly obselete, as the Benefactor arrests its perpetrators before even their own intentions are known to themselves. There are those who say this system is unfair, organizing in secret to overthrow their perfect leader. Or so they think...
- Seven warring kingdoms jostle for a single landmass in an endless war. The greatest of these nations were corrupted from within, destroying a thousand-year old regime in a matter of months. Now their former enemies comb the lands of this once glorious nation, searching its bloated corpse for whatever riches may remain, all the while wondering who will be next?
- An archipelago boasting thousands of small islands, their biomes equally as diverse as their animals and plant life. Rival factions ride the crimson seas in search of a holy artifact that is prophesized to unite not only the broken clans, but the earth itself. 
- A post-apocalyptic wasteland littered with ancient technology, derelict sky-ships, and ruled by the Time Wizards. Cracked deserts and spiral forests encroach the last megacity, the only true respite from their cruelty. 



## Paths Notes

- Path Types
  - Loops
  - Dead-ends
  - Elevation
  - Chains/Segments
  - Environment
- Path Relationships
  - Remote
  - Passing Sights
  - Crossroads
  - \# of Paths
 
## Points Notes

  - How do we get there?
  - Who knows about it? 
  - What are the risks?
  - Who lives there?
  - Time/Duration
  - Complexity
  - Hostility
  - Uniqueness
- Point Types
  - Settlement
  - Landmarks
  - Lairs
  - Dungeons
  - Refuge ("utilities")

## Borders Notes

  - Elevation
    - 0 (lowlands), 1 (montane), 2 (subalpine), 3 (alpine), 4 (summit).
  - Water
  - Biomie Edges

## Barriers Notes

  - Isolated
  - Seams

## Landmarks Notes

- Towns
- Mounuments
- Dangers
- Ruins
- Obstacles