
1. Regions
  - Have edges, are experienced as the player moves through them.
  - Help differentiate areas from each other
2. Borders
  - Create boundaries, edges.
  - Can be seams or barriers.
  - "Linear breaks in continuity"
3. Paths
  - Channels for movement
  - "Create a cognitive image"
4. Points
  - Spots where someone can "enter"
  - Concentrations, transit hubs, places to visit repeatedly.
5. Landmarks
  - Help orient travelers.
  - Single, local, memorable. Recognizable.


## Probabilities

### d20 Distribution 

- Settlement: 5%
- Landmark: 10%
- Hazard: 10%
- Ruins: 45%
- Lair: 20%
- Refuge: 15%

### d12 Distribution

- Settlement: 8.33%
- Landmark: 8.33%
- Hazard: 8.33%
- Ruins: 41.67%
- Lair: 16.67%
- Refuge: 16.67%

### d10 Distribution

- Settlement: 10.0%
- Landmark: 10.0%
- Hazard: 10.0%
- Ruins: 40.0%
- Lair: 20.0%
- Refuge: 20.0%

### d8 Distribution 

- Settlement: 12.5%
- Landmark: 12.5%
- Hazard: 12.5%
- Ruins: 50.0%
- Lair: 25.0%
- Refuge: 12.5%

### d6 Distribution

- Settlement: 16.67%
- Landmark: 16.67%
- Hazard: 16.67%
- Ruins: 50.0%
- Lair: 16.67%
- Refuge: 16.67%

### d4 Distribution

- Settlement: 25.0%
- Landmark: 25.0%
- Hazard: 25.0%
- Ruins: 50.0%
- Lair: 25.0%
- Refuge: 25.0%

### d20

- Settlement: 1
- Landmark: 2
- Hazard: 2
- Ruins: 9
- Lair: 4
- Refuge: 3

### d12

- Settlement: 1 face
- Landmark: 1 face
- Hazard: 1 face
- Ruins: 5 faces
- Lair: 2 faces
- Refuge: 2 faces

### d8

- Settlement: 1 face
- Landmark: 1 face
- Hazard: 1 face
- Ruins: 4 faces
- Lair: 2 faces
- Refuge: 1 face


#### Elevated Paths

|        |           |                                     |
| ------ | --------- | ----------------------------------- |
| **d4** | **Type**  | **Terrain**                         |
| **1**  | Montane   | Plateau , valley , hills, mountains |
| **2**  | Subalpine | Forest, thickets, jungle, hollows   |
| **3**  | Alpine    | Caverns canyons , cliffs, tundra    |


**Montane**: Starts where the forest line ends and extends up to the tree line, and is mostly forests and meadows.
**Subalpine**: Just below the alpine zone, characterized by harsher conditions than the montane and often features shrubland, meadows, and sparse forests.
**Alpine**: Above the tree line, this zone includes areas where trees cannot grow, featuring mostly grasslands, rocky terrain, and snowfields.


If a Barrier was rolled, note that the path cuts through the region's border terrain. 


### Empty Table

|         |      |      |
| ------- | ---- | ---- |
| **d20** | **** | **** |
| **1**   |      |      |
| **2**   |      |      |
| **3**   |      |      |
| **4**   |      |      |
| **5**   |      |      |
| **6**   |      |      |
| **7**   |      |      |
| **8**   |      |      |
| **9**   |      |      |
| **10**  |      |      |
| **11**  |      |      |
| **12**  |      |      |
| **13**  |      |      |
| **14**  |      |      |
| **15**  |      |      |
| **16**  |      |      |
| **17**  |      |      |
| **18**  |      |      |
| **19**  |      |      |
| **20**  |      |      |

Add:

Celestial Displays 
Fields      
Underground Rivers
Crystal Growths 
Permafog
Coral Reefs 
Megaliths
Salt Flats  
Meteorites 
Avian predators 

- **Landmarks**: A significant geographic signpost. Crumbling bridges, megaliths, face-shaped outcrop, and so on.



|     |                                    |
| --- | ---------------------------------- |
| dx  | Landmark                           |
| 1   | Wooden arch                        |
| 8   | Giant mushroom forest              |
| 9   | Sword stuck in rock                |
| 12  | Bluffs                             |
| 13  | Stone calendar                     |
| 17  | Alpine lake                        |
| 22  | Giant exoskeleton                  |
| 29  | Circle of menhirs                  |
| 32  | Dry knoll                          |
| 33  | Rock overhang                      |
| 35  | Giant animal skeleton              |
| 36  | Carved rock                        |
| 38  | Hidden caves                       |
| 40  | Map carved into rock               |
| 43  | Hangman's beam                     |
| 45  | Boundary stone                     |
| 57  | Majestic peak                      |
| 58  | Tree with colorful leaves          |
| 69  | Pond covered with lily pads        |
| 72  | Tree house                         |
| 74  | Bridge                             |
| 75  | Menhir                             |
| 77  | Root forming a gate                |
| 78  | Shipwreck                          |
| 79  | Wall covered with hieroglyphics    |
| 83  | Natural stone arch                 |
| 84  | Hanging bridge                     |
| 87  | Mushroom circle                    |
| 88  | Centenary tree                     |
| 89  | Waterfall                          |
| 90  | Pit full of bones                  |
| 92  | Battlefield                        |
| 93  | Symbol engraved in the earth       |
| 96  | Rocky caves                        |
| 97  | Sacrifice table                    |
| 98  | Weeping willow tree                |
| 102 | Huge trees                         |
| 103 | Tomb with sepulchre                |
| 109 | Pile of stones/mud                 |
| 113 | Giant chain anchored to the ground |
| 114 | Dragon statue                      |
| 120 | Quarry                             |
| 121 | Petrified woods                    |
| 128 | Sinkhole                           |
| 133 | Nest of a giant bird               |
| 134 | Dolmen                             |
| 135 | Crystalline proliferation          |
| 142 | Stone arch                         |
| 144 | Volcano                            |
| 145 | Animal shaped rock                 |
| 148 | Burial mounds                      |
| 149 | Phosphorescent mushrooms           |
| 153 | Sundial                            |
| 154 | Heads on spears                    |
| 156 | Wrought iron gate                  |
| 164 | Abandoned dam                      |
| 165 | Totem                              |
| 166 | Cairn                              |
| 167 | Steep fissure                      |
| 169 | Greenhouse                         |
| 173 | Boulder field                      |
| 174 | Stone with fossil                  |
| 175 | Gigantic traces                    |
| 178 | Rock with keyhole                  |
| 179 | Giant crystal                      |
| 180 | Particularly strange rock          |

### Path Types

|         |            |             |
| ------- | ---------- | ----------- |
| **d20** | **Type**   | **Feature** |
| **1**   | Trail      | Dead End    |
| **2**   | Wilderness | Chain       |
| **3**   | Trail      | Chain       |
| **4**   | Wilderness | Hidden      |
| **5**   | Road       | Hidden      |
| **6**   | Trail      | Standard    |
| **7**   | Wilderness | Chain       |
| **8**   | Road       | Encounter   |
| **9**   | Trail      | Barrier     |
| **10**  | Wilderness | Dead End    |
| **11**  | Road       | Standard    |
| **12**  | Wilderness | Barrier     |
| **13**  | Road       | Shortcut    |
| **14**  | Wilderness | Barrier     |
| **15**  | Road       | Shortcut    |
| **16**  | Road       | Dead End    |
| **17**  | Trail      | Standard    |
| **18**  | Wilderness | Standard    |
| **19**  | Road       | Barrier     |
| **20**  | Trail      | Hidden      |


### Old Paths

- **Standard**: A path typical to the region, lacking in special features.
- **Barrier**: A change in the biome's terrain that slows down or completely blocks further travel. Examples can include rivers, changes in elevation, thickly-grown trees, sinkholes, and more. 
- **Chain**: The path is a segment in a series, typically tied to terrain (mountain passes, rivers, trade routes, etc.).
- **Dead End**: Leads to a remote or isolated location.
- **Encounter**: The risk of peril is increased. Roll on the Wilderness Event table an extra time, and the chance of getting lost increases by a step.
- **Hidden**: A path not appearing on any known maps. Learning about them always require some kind of cost. Additionally, chance of getting lost increases by a step.
- **Shortcut**: A path that provides a significant boost in speed to another POI.

> Some paths may lead to POIs that allow the PCs to see more of the world than what appears on their map.



### Example Themes

**Topography**
- **Terrain**: Forests
- **Feature**: Meteorites

**People**
- **Aspect**: Inventive
- **Ambition**: Recognition

**Resources**
- **Abundance**: Food
- **Scarcity**: Textiles

**Heart**
- **Type**: Academy
- **Unique Element**: Center of Learning

_A heavily forested area, pock-marked by meteors. The people there are inventive, but seek recognition. They have an abundance of food but textiles are a rare commodity. Their Heart is a school, a center for learning in the region. Somehow it does not receive the recognition it deserves, however._

**Topography**
- **Terrain**: Oasis 
- **Feature**: Coral Reefs

**People**
- **Aspect**: Devious
- **Ambition**: Fealty

**Resources**
- **Abundance**: Stone
- **Scarcity**: Ore

**Heart**
- **Type**: Farmstead
- **Unique Element**: Unusual Rulers

_An archipelago, uniquely vibrant in a sea of dead islands. Protected by vast coral reefs, the people there are cunning to fault, and follow their ruler's orders without flinching. Their kingdom is wrought from stone, surrounded by seaweed farms. Their master is an ancient demigod made of coral._

**Topography**
Terrain: Rivers (T)
Feature: Mudflats

**People**
Aspect: Religious
Ambition: Recognition

**Resources**
Abundance: Land
Scarcity: Spices

**Heart**
Type: City
Unique Element: Well-defended

_A kingdom of rivers separated by mudflats. Highly religious, the people there seek recognition for their piety. Land is plentiful here, though trading is down these many years, making spice a very valuable commodity. The capital is a medium-sized city strategically placed for optimal defense._

### More examples

- A vast tundra of glaciers, ice caves, and beasts long forgotten. Small settlements dot the frozen landscape, competing for food, warmth, and mates. A newly-appointed clan chief is uniting formerly warring tribes, building an army greater than any seen before. Now, their forces are digging into the Star Ridge mountains, searching the icy rivers for something - or someone -long-thought lost to time.
- Within a manufactured dome of alien technology, people live in relative harmony, united by the Benefactor, an immortal entity of powerful knowledge and perception. Crime is nearly obselete, as the Benefactor arrests its perpetrators before even their own intentions are known to themselves. There are those who say this system is unfair, organizing in secret to overthrow their perfect leader. Or so they think...
- Seven warring kingdoms jostle for a single landmass in an endless war. The greatest of these nations were corrupted from within, destroying a thousand-year old regime in a matter of months. Now their former enemies comb the lands of this once glorious nation, searching its bloated corpse for whatever riches may remain, all the while wondering who will be next?
- An archipelago boasting thousands of small islands, their biomes equally as diverse as their animals and plant life. Rival factions ride the crimson seas in search of a holy artifact that is prophesized to unite not only the broken clans, but the earth itself. 
- A post-apocalyptic wasteland littered with ancient technology, derelict sky-ships, and ruled by the Time Wizards. Cracked deserts and spiral forests encroach the last megacity, the only true respite from their cruelty. 



## Paths Notes

- Path Types
  - Loops
  - Dead-ends
  - Elevation
  - Chains/Segments
  - Environment
- Path Relationships
  - Remote
  - Passing Sights
  - Crossroads
  - \# of Paths
 
## Points Notes

  - How do we get there?
  - Who knows about it? 
  - What are the risks?
  - Who lives there?
  - Time/Duration
  - Complexity
  - Hostility
  - Uniqueness
- Point Types
  - Settlement
  - Landmarks
  - Lairs
  - Dungeons
  - Refuge ("utilities")

## Borders Notes

  - Elevation
    - 0 (lowlands), 1 (montane), 2 (subalpine), 3 (alpine), 4 (summit).
  - Water
  - Biomie Edges

## Barriers Notes

  - Isolated
  - Seams

## Landmarks Notes

- Towns
- Mounuments
- Dangers
- Ruins
- Obstacles

## What I like about SUD

Kugelberg
- Trade Road (E-W)
- starting point (?)
- breaks off into two
- those fractal out
- 26 POIs (including Kugelberg)
  - 11 are dead ends
  - 5 have only two paths
  - 5 have three paths
  - 6 have four paths

POIs
0.	Kugelberg - Settlement - dead end
1. Burnt woods - Terrain change, splits in two paths
2. Hitching Post and Magic Staircase - [Landmark?], parallel route, shortcut, more dangerous, two paths
3. Magic Staircase - Parallel route, two paths
4. Toll Collectors - Parallel route, elevation, decision point, four paths
5. Toll Collector - Parallel route, elevation, decision point, four paths
6. Grove - dead end + trail/bushwhacking, two paths
7. Centaur Camp - Refuge, dead end
8. Statue Remains - Landmark, refuge?, encounter, three paths
9. Grue Pit - lair, three paths
10. Eld Ambush - encounter, four paths
11. Rainbow Sandstone - landmark, three paths
12. Cairn of the Slothrog, landmark, lair, dead end
13a. Ironwood Grove - terrain change, four paths. West version (appears on the maps twice). 
13b. Ironwood Grove - terrain change, four paths. East version (appears on the map twice). 
[Note: 19 - 20 and 23 - 20 are split paths]
14. Petrified Pines - terrain change, two paths
15. Reaver Campsite - Lair, four paths
16. Golden Barge - dungeon/adventure, dead end
17. Glittering Tower - dungeon/adventure, dead end
18. Bearling Holy Site - Landmark, two paths
19. Magic Rye Field - terrain change, lair? encounter? three paths
20. Eroded Dune - barrier, treasure, dead end
21. Reaver cove - not sure about this one. landmark? dead end.
22. Camp of Sir Eld - Lair, dead-end
23. Diluvian Reservoir - landmark, terrrain change, lair, three paths
24. Vodnik Pool - lair or encounter. dead end.
25. Tree of Hanging Rusalkas - lair, encounter, dead end

- **Settlements**: 1
- **Terrain Change**: 6
- **Barrier**: 1
- **Shortcut**: 1
- **Lairs**: 9
- **Landmarks**: 6
- **Encounters**: 3
- **Dead Ends**: 11
- **Refuge**: 2
- **Dungeon/Adventure**: 2


Potentially:
- **Settlements**: 1
- **Landmarks**: 6
- **Hazards**: 6
- **Lairs**: 9
- **Dungeons**: 2
- **Refuge**: 2

### Die Drop Procedure

- To create POIs, roll 6d6 on a sheet of paper.
  - Circle clumps of dice. These are your regions.  
  - Circle the dice, writing the face-up die result on the page.
  - Roll on the Regions table for each clump.
  - Compare the individual die results to the POI table.
  - The first 1 result is your region's Heart, or primary settlement. If no settlement is rolled, roll one more die. This becomes the Heart, regardless of the outcome.
  - Mark the distance between each POI by rolling 1d6 for close POIs, 2d6 for moderate distances, and 3d6 for POIs far apart. The result is how many days of travel between each POI.
- Roll 2d20 on the relevant tables and combine for each POI.
  - Create 1-4 paths between each location.

#### POI Die Drop Table

1: Settlement (once), Refuge
2-3: Hazard
4: Lair
5-6: Dungeon


### Old Procedures


- Starting with the Heart, roll on the [Points of Interest](#points-of-interest) table and draw the results at the terminus of each path. 
  - The **Heart** is always a **Settlement** of some kind. It isn't necessarily the largest or most important place in the setting, but it should be significant to the region's history.
- Roll on the [Path Types](#path-types) table again, creating **two** new paths for every POI _except_ for the Heart. 
  - Ignore any POIs at Dead Ends.
  - If a Chain was previously _rolled_, a future connecting path to that POI should also be a Chain of the same path type. 
  - Connect at least one of each new paths to an existing POI.
- Roll on the [Points of Interest](#points-of-interest) table again, and draw the results at the terminus of each path.
- Repeat the process as you like.
- Number each POI, starting with the Heart.



Roll 2d20 and combine the results.

|         |            |             |
| ------- | ---------- | ----------- |
| **d20** | **POI**    | **Feature** |
| **1**   | Settlement | Elevated    |
| **2**   | Landmark   | Sinking     |
| **3**   | Hazard     | Shifting    |
| **4**   | Ruins      | Stinking    |
| **5**   | Ruins      | Ragged      |
| **6**   | Lair       | Gleaming    |
| **7**   | Lair       | Hideous     |
| **8**   | Ruins      | Lonely      |
| **9**   | Landmark   |             |
| **10**  | Refuge     |             |
| **11**  | Lair       |             |
| **12**  | Ruins      |             |
| **13**  | Ruins      |             |
| **14**  | Ruins      |             |
| **15**  | Ruins      |             |
| **16**  | Lair       |             |
| **17**  | Hazard     |             |
| **18**  | Refuge     |             |
| **19**  | Refuge     |             |
| **20**  | Ruins      |             |



Hamlet
Village
Town
City

Settlement
Stronghold
Town
Village
Outpost

|         |                |
| ------- | -------------- |
| **d20** | **Settlement** |
| **1**   | Academy        |
| **2**   | Campground     |
| **3**   | Caravan        |
| **4**   | Citadel        |
| **5**   | City           |
| **6**   | Commune        |
| **7**   | Farmstead      |
| **8**   | Fortress       |
| **9**   | Hamlet         |
| **10**  | Inn            |
| **11**  | Monastery      |
| **12**  | Outpost        |
| **13**  | Prison         |
| **14**  | Refuge         |
| **15**  | Sanctuary      |
| **16**  | Stronghold     |
| **18**  | Temple         |
| **19**  | Town           |
| **20**  | Villa          |
| **21**  | Village        |

|        |                |
| ------ | -------------- |
| **d6** | **Settlement** |
| **1**  | Caravan        |
| **2**  | City           |
| **3**  | Farmstead      |
| **4**  | Hamlet         |
| **5**  | Town           |
| **6**  | Village        |

|         |                |
| ------- | -------------- |
| **d10** | **Settlement** |
| **1**   | Campground     |
| **2**   | Caravan        |
| **3**   | City           |
| **4**   | Commune        |
| **5**   | Farmstead      |
| **6**   | Hamlet         |
| **7**   | Inn            |
| **8**   | Town           |
| **9**   | Villa          |
| **10**  | Village        |

|         |                |
| ------- | -------------- |
| **d20** | **Settlement** |
| **1**   | Citadel        |
| **2**   | Fortress       |
| **3**   | Outpost        |
| **4**   | Prison         |
| **5**   | Refuge         |
| **6**   | Stronghold     |
| **7**   | Academy        |
| **8**   | Monastery      |
| **9**   | Temple         |
| **10**  | Sanctuary      |
| **11**  | Campground     |
| **12**  | Caravan        |
| **13**  | City           |
| **14**  | Commune        |
| **15**  | Farmstead      |
| **16**  | Hamlet         |
| **17**  | Inn            |
| **18**  | Town           |
| **19**  | Villa          |
| **20**  | Village        |


ToDo: add Landmark, Hidden Secret as a property