

---------------------------------



|     |             |             |
| --- | ----------- | ----------- |
| 1   | Fungi       | Bark        |
| 2   | Missing     | Burrows     |
| 3   | Bramblewood | Death       |
| 4   | Pock-marked | Errant      |
| 5   | Foraging    | Claws       |
| 6   | Grotesque   | Hue         |
| 7   | Entangled   | Horror      |
| 8   | Wild        | Delve       |
| 9   | Hideous     | Wood        |
| 10  | Moss        | Magic       |
| 11  | Foaming     | Eyes        |
| 12  | Inverted    | Incantation |
| 13  | Damp        | Hog         |
| 14  | Flesh       | Armor       |
| 15  | Withering   | Fibers      |
| 16  | Genesis     | Spell       |
| 17  | Digesting   | Growth      |
| 18  | White       | Inanimate   |
| 19  | Mushroom    | Forest      |
| 20  | Illusory    | Fey         |

|     |               |             |
| --- | ------------- | ----------- |
| 1   | Ominous       | Flanges     |
| 2   | Mortal        | Awakening   |
| 3   | Knotty        | Summoning   |
| 4   | Fleshy        | Slime       |
| 5   | Truthful     | Sky         |
| 6   | Defensive     | Toadstools  |
| 7   | Screaming     | Sap         |
| 8   | Summoning     | Vibrations  |
| 9   | Preserved     | Berries     |
| 10  | Transmutation | Sludge      |
| 11  | Suffocating   | Warp        |
| 12  | Distorted     | Bane        |
| 13  | Possessed     | Yowls       |
| 14  | Shrunken      | Seed        |
| 15  | Vibrant       | Tongues     |
| 16  | Shimmering    | Twitterings |
| 17  | Yeasty        | Polymorph   |
| 18  | Predatory     | Secrets     |
| 19  | Threaded      | Sparrows    |
| 20  | Tortoiseshell | Tree        |

|     |             |                |
| --- | ----------- | -------------- |
| 1   | Germinating | Dwarf          |
| 2   | Bubbling    | Heart          |
| 3   | Nourishing  | Fur            |
| 4   | Goat        | Church         |
| 5   | Standing    | Herbalists     |
| 6   | Primordial  | Hunter         |
| 7   | Spirit      | Blackbird      |
| 8   | Poisonous   | Whorl          |
| 9   | Edible      | Tree           |
| 10  | Invisible   | Folklore       |
| 11  | Rabid       | Fungi          |
| 12  | Seed        | Knack          |
| 13  | Grimalkin   | Shadows        |
| 14  | Poisonous   | Transformation |
| 15  | Deceased    | Fancy          |
| 16  | Fungus      | Bestiary       |
| 17  | Psychedelic | Habitat        |
| 18  | Mildew      | Gloom          |
| 19  | Dank        | Bread          |
| 20  | Glowing     | Deep           |

|     |              |                |
| --- | ------------ | -------------- |
| d20 | Spark One    | Spark Two      |
| 1   | Invoking     | Pipeweed       |
| 2   | Psychedelia  | Transformation |
| 3   | Jovial       | Whistling      |
| 4   | Warding      | Time           |
| 5   | Keen         | Telepathy      |
| 6   | Occult       | Insect         |
| 7   | Light        | Weakness       |
| 8   | Lesser       | Cemetary       |
| 9   | Rippling     | Pools          |
| 10  | Repeating    | Clouds         |
| 11  | Mouthless    | Trunk          |
| 12  | Smoldering   | Tortoiseshell  |
| 13  | Parasite     | Underbrush     |
| 14  | Paranoia     | Sickness       |
| 15  | Moonlight    | Stymied        |
| 16  | Subterranean | Shade          |
| 17  | Fancy        | Trees          |
| 18  | Infused      | Thorny         |
| 19  | Diseased     | Rodent         |
| 20  | Mounded      | Necromancers   |

------------------------------

|               |                  |
| ------------- | ---------------- |
| Fungi         | Bark             |
| Missing       | Burrows          |
| Bramblewood   | Death            |
| Pock-marked   | Errant           |
| Foraging      | Claws            |
| Grotesque     | Hue              |
| Entangled     | Horror           |
| Wild          | Delve            |
| Hideous       | Wood             |
| Moss          | Magic            |
| Foaming       | Eyes             |
| Inverted      | Incantation      |
| Damp          | Hog              |
| Flesh         | Armor            |
| Withering     | Fibers           |
| Genesis       | Spell            |
| Digesting     | Growth           |
| White         | Inanimate        |
| Mushroom      | Forest           |
| Illusory      | Fey              |
| Ominous       | Flanges          |
| Mortal        | Awakening        |
| Knotty        | Summoning        |
| Truthful      | Slime            |
| Defensive     | Sky              |
| Screaming     | Toadstools       |
| Preserved     | Sap              |
| Transmutation | Vibrations       |
| Suffocating   | Berries          |
| Distorted     | Sludge           |
| Possessed     | Warp             |
| Shrunken      | Bane             |
| Vibrant       | Yowls            |
| Shimmering    | Tongues          |
| Yeasty        | Twitterings      |
| Predatory     | Polymorph        |
| Threaded      | Secrets          |
| Tortoiseshell | Sparrows         |
| Germinating   | Dwarf            |
| Bubbling      | Heart            |
| Nourishing    | Fur              |
| Goat          | Church           |
| Standing      | Herbalists       |
| Primordial    | Hunter           |
| Spirit        | Blackbird        |
| Edible        | Whorl            |
| Invisible     | Tree             |
| Rabid         | Folklore         |
| Seed          | Knack            |
| Grimalkin     | Shadows          |
| Poisonous     | Transformation   |
| Deceased      | Fancy            |
| Psychedelic   | Bestiary         |
| Mildew        | Habitat          |
| Dank          | Gloom            |
| Glowing       | Bread            |
| Muddy         | Deep             |
| Bloody        | Scuttling things |
| Enchanted     | Looming trees    |
| Poisoned      | Children         |
| Venomous      | The Old Ways     |
| Dying         | Invaders         |
| Lost          | Lumberjacks      |
| Fungal        | Pungent flowers  |
| Fleshy        | Deep dark pools  |
| Diseased      | Clawing plants   |
| Ghostly       | Metal things     |
| Dreaming      | Bones            |
| Pulsating     | Meat             |
| Verdant       | Sacrifice        |
| Sinking       | Standing stones  |
| Floating      | Knowledge        |
| Innocent      | Exit             |
| Trapped       | The Witch        |
| Burning       | The Druid        |