
## Introduction

- The implied setting of Cairn is called **Vald**. This includes all developed or settled lands, cities, towns, etc. The particular ruler does not matter. 
- **The Wood** surrounds and divides the kingdoms, and includes anyone (or anything) that has not yet sworn fealty. **The Wood** is not one forest, but _all_ forests.
- **The Roots** is the realm of mystery and horror underneath, and does not care for the petty divisions aboveground.   

### The Wood

- Any lands beyond the control of a noble, a city, or a town. Typically wilder and less "civilized." All forests are considered part of **The Wood**, no matter how isolated.
- The Wood are populated by creatures far stranger and wondrous than humankind: Fae, Demons, Witches, werewolves, and even talking plants and animals. They do not appreciate the loss of their home from the encroachment of "natural" progress, either. 
- The denizens of **The Wood** are fiercely independent, believing they are subject solely to the rules of **The Wood** and no other.Its fierce nations, wild tribes, and unrelenting elements have kept armies and scouting parties at bay. For now.

### The Roots

- Remnants of the **Old World**, its labyrinthine hollows stretching for immeasurable distances deep underground, connecting the sewers of the cities to the far-flung ruins. Entrances to **The Roots** (called **Gates**) are scattered across the lands, and are usually protected or shrewdly hidden.
- Only the brave or foolish have dared enter **The Roots**, in search of forgotten **Relics** or powerful **Spellbooks**. The few that return whisper of unspeakable terrors guarding these lost treasures.
- Folktales recount that traveling through **The Roots** bends the natural order of things. Stories tell of adventurers lost for centuries to the depths, only to emerge again claiming that only a few hours have passed. Others have claimed to make a week-long journey above ground in just one day, traveling in the tunnels beneath.

## On Naming 

- For the first name, roll on each table respectively, then combine. Then use the format:
- If they hail from a city or town, use their background or profession, e.g. "Paela Miller," or the first name of a parent (roll another name), e.g. "Leni Lio." 
- If they hail from **The Wood**, use the name of their hometown, e.g. "Faroelel of Sundew Glade," or a title, e.g. "JaraSif the Mighty." 
- If they hail from **The Roots**, create three names and combine them, e.g. "Lylethor Sorin Tal," or dashes, between the second and third syllables, e.g. "Penu-Flor."

|         |                    |
| ------- | ------------------ |
| **d100** | **First Syllable** |
| **1**   | Al                 |
| **2**   | Bal                |
| **3**   | Bel                |
| **4**   | Br                 |
| **5**   | Car                |
| **6**   | Cor                |
| **7**   | Del                |
| **8**   | Dor                |
| **9**   | Ed                 |
| **10**  | Er                 |
| **11**  | Far                |
| **12**  | Fi                 |
| **13**  | Fr                 |
| **14**  | Gar                |
| **15**  | Gil                |
| **16**  | Hal                |
| **17**  | Har                |
| **18**  | Ian                |
| **19**  | Iz                 |
| **20**  | Jar                |
| **21**  | Jor                |
| **22**  | Kal                |
| **23**  | Kat                |
| **24**  | Kev                |
| **25**  | Ker                |
| **26**  | La                 |
| **27**  | Lar                |
| **28**  | Len                |
| **29**  | Li                 |
| **30**  | Lw                 |
| **31**  | Ma                 |
| **32**  | Mar                |
| **33**  | Mi                 |
| **34**  | Na                 |
| **35**  | Ne                 |
| **36**  | Ni                 |
| **37**  | Nol                |
| **38**  | Ol                 |
| **39**  | Ow                 |
| **40**  | Pal                |
| **41**  | Pen                |
| **42**  | Pir                |
| **43**  | Por                |
| **44**  | Ran                |
| **45**  | Ral                |
| **46**  | Ri                 |
| **47**  | Ro                 |
| **48**  | Ros                |
| **49**  | Sa                 |
| **50**  | San                |
| **51**  | Se                 |
| **52**  | Sig                |
| **53**  | Sio                |
| **54**  | Sko                |
| **55**  | Sl                 |
| **56**  | Sol                |
| **57**  | Son                |
| **58**  | Syl                |
| **59**  | Syr                |
| **60**  | Tar                |
| **61**  | Ted                |
| **62**  | Th                 |
| **63**  | Tor                |
| **64**  | Tu                 |
| **65**  | Ty                 |
| **66**  | Un                 |
| **67**  | Ver                |
| **68**  | Wal                |
| **69**  | Wim                |
| **70**  | Xal                |
| **71**  | Yol                |
| **72**  | Zan                |
| **73**  | Zed                |
| **74**  | Zil                |
| **75**  | Zor                |
| **76**  | Qua                |
| **77**  | Qui                |
| **78**  | Quo                |
| **79**  | Ust                |
| **80**  | Ist                |
| **81**  | Orl                |
| **82**  | Urb                |
| **83**  | Vex                |
| **84**  | Xen                |
| **85**  | Yur                |
| **86**  | Zyr                |
| **87**  | Ux                 |
| **88**  | Ox                 |
| **89**  | Nex                |
| **90**  | Pax                |
| **91**  | Pyr                |
| **92**  | Qix                |
| **93**  | Rax                |
| **94**  | Ryk                |
| **95**  | Syx                |
| **96**  | Uyk                |
| **97**  | Vyx                |
| **98**  | Wyr                |
| **99**  | Xyr                |
| **100** | Zyx                |


|         |                     |
| ------- | ------------------- |
| **d20** | **Second Syllable** |
| **1**   | a                   |
| **2**   | ae                  |
| **3**   | ai                  |
| **4**   | au                  |
| **5**   | e                   |
| **6**   | ea                  |
| **7**   | ee                  |
| **8**   | ei                  |
| **9**   | eu                  |
| **10**  | i                   |
| **11**  | ia                  |
| **12**  | ie                  |
| **13**  | io                  |
| **14**  | o                   |
| **15**  | oe                  |
| **16**  | oi                  |
| **17**  | ou                  |
| **18**  | u                   |
| **19**  | ua                  |
| **20**  | ue                  |

|         |                    |
| ------- | ------------------ |
| **d66** | **Third Syllable** |
| **1**   | Ar                 |
| **2**   | Bar                |
| **3**   | Bor                |
| **4**   | Cal                |
| **5**   | Cer                |
| **6**   | Dar                |
| **7**   | Der                |
| **8**   | Dr                 |
| **9**   | El                 |
| **10**  | Ez                 |
| **11**  | Fel                |
| **12**  | Flor               |
| **13**  | Gal                |
| **14**  | Ger                |
| **15**  | Gor                |
| **16**  | Han                |
| **17**  | Hir                |
| **18**  | Il                 |
| **19**  | Ja                 |
| **20**  | Jez                |
| **21**  | Jul                |
| **22**  | Kar                |
| **23**  | Kel                |
| **24**  | Ken                |
| **25**  | Kyl                |
| **26**  | Lan                |
| **27**  | Le                 |
| **28**  | Ler                |
| **29**  | Ul                 |
| **30**  | Ly                 |
| **31**  | Mal                |
| **32**  | Mer                |
| **33**  | Mor                |
| **34**  | Nar                |
| **35**  | Nel                |
| **36**  | Nia                |
| **37**  | Nor                |
| **38**  | Or                 |
| **39**  | Pa                 |
| **40**  | Par                |
| **41**  | Per                |
| **42**  | Pol                |
| **43**  | Pow                |
| **44**  | Ra                 |
| **45**  | Rhi                |
| **46**  | Riog               |
| **47**  | Ron                |
| **48**  | Ru                 |
| **49**  | Sal                |
| **50**  | Sar                |
| **51**  | Sel                |
| **52**  | Sif                |
| **53**  | Sir                |
| **54**  | Ska                |
| **55**  | Skye               |
| **56**  | Som                |
| **57**  | Sor                |
| **58**  | Stel               |
| **59**  | Stev               |
| **60**  | Tan                |
| **61**  | Tat                |
| **62**  | Ter                |
| **63**  | Ti                 |
| **64**  | Ton                |
| **65**  | Tre                |
| **66**  | Ur                 |
